# examentecnicojavadeveloper

./: README.md
Arnold Cadena/Problema1/: MoneyParts.java
Arnold Cadena/Problema2/Servicio SOAP/BuscarSucursales/: .classpath  pom.xml
Arnold Cadena/Problema2/Servicio SOAP/BuscarSucursales/src/main/java/com/examen/tecnico/: BuscarSucursalInput.java  BuscarSucursalOutput.java  BuscarSucursalProcessor.java  BuscarSucursalServices.java
Carlos Quilumba/Problema2/BuscarSucursales/: .classpath  .project  pom.xml
Carlos Quilumba/Problema2/BuscarSucursales/src/main/java/com/examen/tecnico/: BuscarSucursal.java  BuscarSucursalInput.java  BuscarSucursalProcessor.java
Carlos Quilumba/Problema2/JPAProject/src/ec/com/kruger/examen/: Banco.java  OrdenesPago.java
Daniel Salgado/: Ejercicio1.rar  Ejercicio2.rar  Ejercicio3.rar
Luis Santillan/: Ejercicio1.rar  Ejercicio3.rar
Majorie Torres/Parte01/: MoneyParts.java
Majorie Torres/Parte02/SOAP/GestionarSucursal/: .classpath  .project  pom.xml
Majorie Torres/Parte02/SOAP/GestionarSucursal/src/main/java/ec/kruger/com/examen/: Sucursal.java  SucursalInput.java  SucursalOutput.java  SucursalProcessor.java  SucursalServices.java
Majorie Torres/Parte02/SOAP/JPAProject/: .classpath  .project  pom.xml
Majorie Torres/Parte02/SOAP/JPAProject/src/ec/com/kruger/examen/: Sucursal.java
Majorie Torres/Parte02/SOAP/JPAProject/src/ec/com/kruger/test/: Test.java
Marco Montaguano/: Camel-CXF-CXFRS-Demo.rar
Mauricio Yandun/: YandunMauricio.rar
