<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
   
<persistence-unit name="JPABanco" >
	 <description>JPA Demo</description>
    
		<class>ec.app.banco.jpa.Banco</class>
		<class>ec.app.banco.jpa.OrdenesPago</class>
		<class>ec.app.banco.jpa.Sucursal</class>
		
		
	<properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://database-1.cxcouurs3ecp.us-east-1.rds.amazonaws.com:3306/Examen?useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="admin"/>
            <property name="javax.persistence.jdbc.password" value="#Kruger2021#"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
           
            <property name="hibernate.c3pO.timeout" value="600"/>
            <property name="hibernate.generate_statistics" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
        </properties>
    </persistence-unit>
</persistence>